#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;

  server { # php/fastcgi
    listen       80;
    server_name  domain1.com www.domain1.com;
    root         html;

    location / {
      root    /usr/share/nginx/html;
    }

    location /vote  {
      include uwsgi_params;
      uwsgi_pass   web:5000;
    }

    location /elections  {
      include uwsgi_params;
      uwsgi_pass   web:5000;
    }
  }
}

#server {
#
#        location /cgi/ {
#            gzip off;
#            root /cgi/;
#            fastcgi_pass unix:/var/run/fcgiwrap.socket;
#            include fastcgi_params;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#
#        }
#}
