[uwsgi]
wsgi-file = const.py
callable = app
#module = const:app
uid = www-data
gid = www-data
master = true
processes = 5

socket = 0.0.0.0:5000
#socket = /tmp/uwsgi.socket
#chmod-sock = 664
vacuum = true

die-on-term = true
